---
- name: "{{ ansible_distribution }} | GPU DRIVERS [AMD] | mesa | Install"
  community.general.pacman:
    name: mesa
    state: present
  become: true

- name: "{{ ansible_distribution }} | GPU DRIVERS [AMD] | xf86-video-amdgpu | Install"
  community.general.pacman:
    name: xf86-video-amdgpu
    state: present
  become: true

- name: "{{ ansible_distribution }} | GPU DRIVERS [AMD] | vulkan-radeon | Install"
  community.general.pacman:
    name: vulkan-radeon
    state: present
  become: true
