---
- name: "{{ ansible_distribution }} | polybar | Install"
  community.general.pacman:
    name: lemurs
    state: present
  become: true

- name: "{{ ansible_distribution }} | polybar | Enable Service"
  ansible.builtin.service:
    name: lemurs
    enabled: true
  become: true

